# mybatis

./: .gitignore  .prettierrc  README.md  build.gradle
docs/: ddl.sql  dml.sql
src/main/java/com/example/mybatis/: MailConfig.java  MybatisApplication.java  WebConfig.java
src/main/java/com/example/mybatis/config/: MailConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/example/mybatis/controller/: AdminAuthController.java  AdminController.java  AdminHomeController.java  AdminMemberController.java  AdminOrderController.java  AdminUrlController.java  AuthController.java  HomeController.java  MemberController.java  MessageController.java  OauthController.java  (+5 more)
src/main/resources/: application.properties  errors.properties  logback-spring.xml
src/main/resources/mappers/: orderMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin.js  home.js  main.js  modal.js
src/main/resources/templates/: home.html  individual.html  layout.html  loginHome.html  message.html  test.html
src/main/resources/templates/admin/: adminLayout.html  home.html  loginHome.html  member.html  memberList.html  order.html  orderList.html  orders.html  url.html  urlList.html  urls.html
src/main/resources/templates/error/: 1xx.html  2xx.html  3xx.html  404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/member/: addForm.html  findPassword.html  linkForm.html  login.html  oauthAddForm.html  resetPassword.html  updateForm.html
src/test/java/com/example/mybatis/: Test.java
(+76 files in other folders)
