spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=415263

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=3600